# maven-projecdt

./: pom.xml
mapper/: pom.xml
mapper/src/main/java/com/heli/mappperCollection/: NewUserMapper.java  NewUserMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/heli/maven/: User.java
quick/: pom.xml
quick/service/: pom.xml
quick/src/main/java/com/heli/: App.java
quick/web/: pom.xml
quick/web/src/test/java/com/heli/: AppTest.java
service/: pom.xml
service/src/main/java/com/heli/service/: UserService.java
service/src/main/java/com/heli/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/heli/web/controller/: PageController.java  UserController.java
web/src/main/resources/spring/: springmvc.xml
web/src/test/java/com/heli/test/: InterationTest.java
