<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.heli</groupId>
  <artifactId>interation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>
  <modules>
    <module>mapper</module>
    <module>pojo</module>
    <module>quick</module>
    <module>service</module>
    <module>web</module>
  </modules>
  <properties>
    <junit.version>4.12</junit.version>
    <spring.version>4.1.3.RELEASE</spring.version>
    <mybatis.version>3.2.8</mybatis.version>
    <mybatis.spring.version>1.2.2</mybatis.spring.version>
    <mysql.version>5.1.32</mysql.version>
    <druid.version>1.1.16</druid.version>
    <jstl.version>1.2</jstl.version>
    <servlet.version>2.5</servlet.version>
    <jsp.version>2.0</jsp.version>
    <tomcat.version>2.2</tomcat.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>
          junit
        </groupId>
        <artifactId>
          junit
        </artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>
          org.springframework
        </groupId>
        <artifactId>
          spring-test
        </artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>
          org.mybatis
        </groupId>
        <artifactId>
          mybatis
        </artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>
          org.mybatis
        </groupId>
        <artifactId>
          mybatis-spring
        </artifactId>
        <version>${mybatis.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>
          mysql
        </groupId>
        <artifactId>
          mysql-connector-java
        </artifactId>
        <version>5.1.32</version>
      </dependency>
      <dependency>
        <groupId>
          com.alibaba
        </groupId>
        <artifactId>
          druid
        </artifactId>
        <version>${druid.version}</version>
      </dependency>
      <!--spring-->
      <dependency>
        <groupId>
          org.springframework
        </groupId>
        <artifactId>
          spring-context
        </artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>
          org.springframework
        </groupId>
        <artifactId>
          spring-beans
        </artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>
          org.springframework
        </groupId>
        <artifactId>
          spring-jdbc
        </artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>
          org.springframework
        </groupId>
        <artifactId>
          spring-webmvc
        </artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>
          org.springframework
        </groupId>
        <artifactId>
          spring-aspects
        </artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!--spring over-->
      <dependency>
        <groupId>
          jstl
        </groupId>
        <artifactId>
          jstl
        </artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>
          javax.servlet
        </groupId>
        <artifactId>
          servlet-api
        </artifactId>
        <version>${servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>
          javax.servlet
        </groupId>
        <artifactId>
          jsp-api
        </artifactId>
        <version>${jsp.version}</version>
      </dependency>


    </dependencies>

  </dependencyManagement>

  <build>
      <resources>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.xml</include>
              </includes>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.xml</include>
                  <include>**/*.properties</include>
              </includes>
          </resource>
      </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>
            org.apache.tomcat.maven
          </groupId>
          <artifactId>
            tomcat7-maven-plugin
          </artifactId>
          <version>${tomcat.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>
                  org.apache.tomcat.maven
              </groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <configuration>
                  <path>/</path>
                  <port>9090</port>
              </configuration>
          </plugin>
      </plugins>
  </build>






</project>
