<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>interation</artifactId>
        <groupId>com.heli</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heli</groupId>
    <artifactId>service</artifactId>
    <version>1.0-SNAPSHOT</version>


    <name>service</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>
                com.heli
            </groupId>
            <artifactId>
                mapper
            </artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>
                org.springframework
            </groupId>
            <artifactId>
                spring-context
            </artifactId>
            <!--<version>${spring.version}</version>-->
        </dependency>
        <dependency>
            <groupId>
                org.springframework
            </groupId>
            <artifactId>
                spring-beans
            </artifactId>
            <!--<version>${spring.version}</version>-->
        </dependency>
        <dependency>
            <groupId>
                org.springframework
            </groupId>
            <artifactId>
                spring-jdbc
            </artifactId>
            <!--<version>${spring.version}</version>-->
        </dependency>
        <dependency>
            <groupId>
                org.springframework
            </groupId>
            <artifactId>
                spring-aspects
            </artifactId>
            <!--<version>${spring.version}</version>-->
        </dependency>
    </dependencies>

</project>
