<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>interation</artifactId>
        <groupId>com.heli</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <name>web Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <dependencies>
        <dependency>
            <groupId>com.heli</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>
                jstl
            </groupId>
            <artifactId>
                jstl
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                junit
            </groupId>
            <artifactId>
                junit
            </artifactId>
        </dependency>
        <dependency>
            <groupId>
                org.springframework
            </groupId>
            <artifactId>
                spring-test
            </artifactId>
        </dependency>

        <dependency>
            <groupId>
                javax.servlet
            </groupId>
            <artifactId>
                servlet-api
            </artifactId>
            <scope>
                provided
            </scope>
        </dependency>
        <dependency>
            <groupId>
                javax.servlet
            </groupId>
            <artifactId>
                jsp-api
            </artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>
                org.springframework
            </groupId>
            <artifactId>
                spring-webmvc
            </artifactId>
        </dependency>

    </dependencies>

</project>
